{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Python 3.9.6\
### module load python/3.9.6\
### python3 -m venv $HOME/BIOBAKERY/python-3.9.6/BB\
### source $HOME/BIOBAKERY/python-3.9.6/BB/bin/activate\
### pip install -r /u/local/apps/BIOBAKERY/requirements.txt\
### wget https://github.com/usadellab/Trimmomatic/files/5854836/Trimmomatic-0.33.zip\
### unzip Trimmomatic-0.33.zip\
### cp Trimmomatic-0.33/trimmomatic-0.33.jar $HOME/BIOBAKERY/python-3.9.6/BB/bin\
anadama2==0.10.0\
bcbio-gff==0.7.0\
biobakery-workflows==3.1\
biom-format==2.1.14\
biopython==1.76\
certifi==2022.12.7\
charset-normalizer==3.1.0\
click==8.1.3\
cloudpickle==2.2.1\
CMSeq==1.0.4\
contourpy==1.0.7\
cycler==0.11.0\
Cython==0.29.33\
DendroPy==4.5.2\
fonttools==4.39.2\
graphlan==1.1.3.1\
h5py==3.8.0\
hclust2==1.0.0\
humann==3.7\
idna==3.4\
importlib-metadata==6.1.0\
importlib-resources==5.12.0\
kiwisolver==1.4.4\
kneaddata==0.12.0\
leveldb==0.201\
Markdown==3.4.1\
matplotlib==3.7.1\
MetaPhlAn==4.0.6\
networkx==3.0\
numpy==1.24.2\
packaging==23.0\
pandas==1.5.3\
PhyloPhlAn==3.0.3\
Pillow==9.4.0\
Pweave==0.25\
pyparsing==3.0.9\
pysam==0.20.0\
python-dateutil==2.8.2\
pytz==2022.7.1\
requests==2.28.2\
scipy==1.10.1\
seaborn==0.12.2\
six==1.16.0\
urllib3==1.26.15\
zipp==3.15.0}